EXPO_PUBLIC_SUPABASE_URL= "https://njoupvixuhtljokkzwnc.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qb3Vwdml4dWh0bGpva2t6d25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjczNjAsImV4cCI6MjA3NTg0MzM2MH0.sSy-BhE7uHSKVMDAwKgvWmCxNMSTg78xSC1688a8nTU"

GEMINI_API_KEY= "AIzaSyD2gNCNJaSIqYVwWHURqxFTXtP-biyLUxo"

SUPABASE_SERVICE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qb3Vwdml4dWh0bGpva2t6d25jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDI2NzM2MCwiZXhwIjoyMDc1ODQzMzYwfQ.FVm3m5jV_PhCxqxRXmvrY1oKS51r6iw0JQhCpmCf94U"